{
  "name": "wave-func",
  "version": "1.0.3",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "A strictly typed order of all the things that make up our reality as we know it. ⚛️ Ψ",
  "keywords": [
    "elements",
    "quarks",
    "leptons",
    "fermions",
    "hardons",
    "atoms",
    "electrons",
    "antimatter",
    "matter"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "prepublish": "npm run build"
  }
}
